server:
    # Si no se define es usado syslog
    logfile: "/var/log/unbound/unbound.log"
    verbosity: 0

    interface: 127.0.0.1
    port: 5335
    do-ip4: yes
    do-udp: yes
    do-tcp: yes

    # Se configura en yes si se tiene conectividad IPv6
    do-ip6: no

    # Se debe dejar en no si no se tiene IPv6 *nativo*. Con 6to4 y
    # tuneles Terredo el navegador usar치 IPv4
    prefer-ip6: no

    # Esta configuracion se hace si se descargo el archivo de servidores root
    # Si se hace uso del paquete dns-root-data por defecto, unbound lo encontrara de manera automatica
    #root-hints: "/var/lib/unbound/root.hints"

    # Esta opcion se habilita si esta dentro del servidor autoritativo
    harden-glue: yes

    # Se requiere datos de DNSSEC para zonas trust-anchored, si no se encuentran datos, la zona se convierte en BOGUS
    harden-dnssec-stripped: yes

    # No usar aletoriedad con mayusculas ya que causa problemas algunas veces al DNSSEC 
    # La informacion relacionada se encuentra en https://discourse.pi-hole.net/t/unbound-stubby-or-dnscrypt-proxy/9378
    use-caps-for-id: no

    # Reducci칩n del tama침o del buffer de rensamble EDNS.
    # Sugerido en el manual de unbound para reducir problemasde fragmentacion 
    edns-buffer-size: 1472

    # Realizar prefetching de entradas del cache cerradas o expiradas
    # Aplica para dominios a los que se hace peticiones frecuentemente 
    prefetch: yes

    # Un thread es suficiente, puede ser incrementado en maquinas poderosas. En redes peque침as no es necesario hacer un cambio de la configuracion por defecto.
    num-threads: 1

    # Asegurar que el buffer del kernel es suficiente para que no haya perdida de paquetes en picos de trafico
    so-rcvbuf: 1m

    # Asegurar privacidad en rangos locales de IP 
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10
